<!DOCTYPE html> 
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>
        Portfolio
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">

</head>

<body>

    </div>
    <div class="main">

        <div class="screen" id="first">
            <div class="con">

                <p class="title" id="box1">
                    A może by tak zrobic strone
                </p>


                <p class="title" id="box2">
                    Będącą Twoją wizytówką
                </p>


            </div>
        </div>

        <div id="merged">
            <div class="screen" id="second">
                <div class="threeColums">
                    <img src="img/react.png">
                    <hr>
                    <span class>React.js</span>biblioteka języka programowania JavaScript, która wykorzystywana jest do
                    tworzenia interfejsów graficznych aplikacji internetowych. Została stworzona przez
                    Jordana Walke, programistę Facebooka, a zainspirowana przez rozszerzenie języka PHP - XHP.
                </div>
                <div class="threeColums">
                    <img src="img/github.png">
                    <hr>
                    <span class> Github </span>hostingowy serwis internetowy przeznaczony dla projektów
                    programistycznych
                    wykorzystujących system kontroli wersji Git. Stworzony został przy wykorzystaniu frameworka Ruby on
                    Rails i języka Erlang. Serwis działa od kwietnia 2008 roku.
                </div>
                <div class="threeColums">
                    <img src="img/node.png">
                    <hr>
                    <span class> Node.js </span>wieloplatformowe środowisko uruchomieniowe o otwartym kodzie do
                    tworzenia
                    aplikacji typu server-side napisanych w języku JavaScript. Przyczynił się do stworzenia paradygmatu:
                    <strong><q>JavaScript everywhere</q></strong>
                </div>
            </div>

            <div class="screen" id="third">
                <div class="container">
                    <div class="box" id="anim1"></div>
                    <div class="box" id="anim2"></div>
                    <div class="box" id="anim4"></div>
                    <div class="box" id="anim5"></div>
                    <div class="box" id="anim3"></div>
                    <div class="box" id="anim1"></div>
                </div>
            </div>
        </div>


        <div class="screen" id="fourth">


            <div class="contact-text">
                Skontaktuj się ze mną
            </div>
            <input type="text" class="contact-input" placeholder="Imię i nazwisko" required="">
            <input type="email" class="contact-input" placeholder="E-mail" required="">
            <input type="text" class="contact-input" placeholder="Tytuł" required="">
            <textarea class="contact-input" id="message" placeholder="Treść wiadomości" required=""></textarea>
            <button type="submit" class="contact-input">Wyślij wiadomość</button>

        </div>
    </div>

</body>

</html>